{
  "manifest_version": 3,
  "name": "Calendar Genie",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://calendarg.vercel.app/*"
  ],
  "icons": {
    "128": "icons/genie.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/genie.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "process-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Process clipboard screenshot"
    },
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Capture and process screenshot"
    }
  }
} 