{
  "manifest_version": 3,
  "name": "Calendar Genie",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "process-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Process clipboard screenshot"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open extension popup"
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
} 